// tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS", // Or ESNext, NodeNext
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    // NEW: Add this line to allow importing JSON files directly
    "resolveJsonModule": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "test_data/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}